[tool.poetry]
name = "bert-finetune-586"
version = "0.1.0"
description = ""
authors = ["Arda Can Aras <ardaaras99@gmail.com>"]
readme = "README.md"
packages = [{include = "bert_finetune_586"}]

[tool.poetry.dependencies]
python = "^3.10"
numpy = "^1.24.2"
transformers = "^4.27.1"
wget = "^3.2"
pandas = "^1.5.3"
keras = "^2.11.0"
sklearn = "^0.0.post1"
scikit-learn = "^1.2.2"
isort = "^5.12.0"
seaborn = "^0.12.2"
matplotlib = "^3.7.1"
ipykernel = "^6.22.0"
torch = "^2.0.0"
optuna = "^3.1.1"
datasets = "^2.11.0"
huggingface-hub = "^0.14.0"


[tool.poetry.group.dev.dependencies]
ipykernel = "^6.21.3"
black = "^23.3.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
